# tankdesigner-web

./: .gitignore  Dockerfile  TankDesigner.sln
TankDesigner.Web/: Program.cs  TankDesigner.Web.csproj  appsettings.json
TankDesigner.Web/Components/: App.razor  Routes.razor  _Imports.razor
TankDesigner.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TankDesigner.Web/Components/Pages/: Cargas.razor  (+23 more)
TankDesigner.Web/Data/: ApplicationDbContextcs.cs  ApplicationUser.cs  IdentitySeedData.cs  InvitacionUsuario.cs  ProyectoEntidad.cs  RolesAplicacion.cs
TankDesigner.Web/Migrations/: 20260324123530_InitialIdentity.Designer.cs  20260324123530_InitialIdentity.cs  20260324130747_ProyectosPersistidos.Designer.cs  20260324130747_ProyectosPersistidos.cs  20260325102138_AddNombreCompleto.Designer.cs  20260325102138_AddNombreCompleto.cs  20260325111843_AmpliarDatosCuentaUsuario.Designer.cs  20260325111843_AmpliarDatosCuentaUsuario.cs  20260407073704_AddInvitacionesUsuario.Designer.cs  20260407073704_AddInvitacionesUsuario.cs  ApplicationDbContextModelSnapshot.cs
TankDesigner.Web/Plantillas/: Hoja Cálculo Precios.xlsx
TankDesigner.Web/Properties/: launchSettings.json
TankDesigner.Web/Services/: AdminService.cs  CalculoWebService.cs  CrearInvitacionResultadoDto.cs  EmailService.cs  FormularioValidacionService.cs  InformeRequest.cs  InformeResumenProyectosService.cs  InvitacionesService.cs  OpcionesFormularioService.cs  PdfRenderService.cs  ProyectoPersistenciaService.cs  ProyectoState.cs
TankDesigner.Web/wwwroot/: app.css
(+154 files in other folders)
